<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.alternatives</groupId>
  <artifactId>javabuilder</artifactId>
  <packaging>pom</packaging>
  <version>0.6</version>
  <name>ALTERnatives Javabuilder</name>
  <url>https://projectsforge.org/projects/alternatives</url>

  <parent>
    <artifactId>alternatives</artifactId>
    <groupId>org.projectsforge</groupId>
    <version>0.6</version>
    <relativePath>..</relativePath>
  </parent>


  <properties>
    <testDisabled>true</testDisabled>
  </properties>

  <profiles>
    <profile>
      <id>test-support</id>
      <properties>
        <testDisabled>false</testDisabled>
      </properties>
    </profile>

    <profile>
      <id>javadoc-support</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins
        </groupId>
            <artifactId>maven-javadoc-plugin
        </artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
              <source>${java.sources}</source>
              <tags>
                <tag>
                  <name>warnings</name>
                  <placement>a</placement>
                  <head>Warnings:</head>
                </tag>
                <tag>
                  <name>warn</name>
                  <placement>a</placement>
                  <head>Warnings:</head>
                </tag>
              </tags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.sources}</source>
          <target>${java.target}</target>
          <debug>true</debug>
          <failOnOver>false</failOnOver>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <verbose>false</verbose>
          <fork>true</fork>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${testDisabled}</skipTests>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
