# HMM-alternatives

./: .gitignore  .gitlab-ci.yml  Makefile  README  README.md  build.sh  pom.xml
build-utils/: pom.xml
build-utils/src/utils/: cppunit.cpp  jnicheck.cpp  library.alternatives  pkg-config.pc
build-utils/src/utils/assembly/: alternatives.xml  doxygen.xml
build-utils/src/utils/cmake/: basiclibraryproject.cmake  configure-alternative-dependencies.cmake  configure-compiler-gcc.cmake  configure-cppunit.cmake  configure-jni.cmake  configure-project-main.cmake  configure-project-test.cmake  configure.cmake  jnilibraryproject.cmake  macros.cmake  overrideFindJNI.cmake  overrideFindJava.cmake  project-alternative.cmake  project-jnicheck.cmake  project-main.cmake  project-test.cmake
build-utils/src/utils/filtrable-resources/: Doxyfile
build-utils/src/utils/scripts/: clean-script.sh  cmake-build.sh  cmake-test.sh  getprocessors.sh  native-build.sh  native-doxygen-amd64-macosx.sh  native-doxygen-amd64-windows.sh  native-doxygen-i386-linux.sh  native-doxygen.sh  native-test.sh  prepare-classpath.sh  pull-dockcross-amd64-linux.sh  pull-dockcross-amd64-windows.sh  pull-dockcross-i386-linux.sh  pull-dockcross-i386-windows.sh  std-build-script.sh  std-test-script.sh
cppunit/: pom.xml
cppunit/src/: cppunit.pc
cppunit/src/native/include/cppunit/: TestAssert.h  TestResult.h
cppunit/src/native/src/cppunit/: Makefile.am
cppunit/src/scripts/: native-build-amd64-linux.sh  native-build-amd64-macosx.sh  native-build-amd64-windows.sh  native-build-i386-linux.sh  native-build-i386-windows.sh  native-clean-amd64-macosx.sh
defaultbuild-utils/: pom.xml
defaultbuild-utils/src/utils/assembly/: native-debug.xml  native-release.xml
defaultbuild-utils/src/utils/scripts/: native-build-amd64-linux.sh  native-build-amd64-macosx.sh  native-build-amd64-windows.sh  native-build-i386-linux.sh  native-build-i386-windows.sh  native-clean-i386-windows.sh  native-test-amd64-linux.sh  native-test-amd64-windows.sh  native-test-i386-linux.sh  native-test-i386-windows.sh
defaultnativebuilder/: pom.xml
genericbuild-utils/: pom.xml
genericbuild-utils/src/assembly/: build-utils.xml
genericbuild-utils/src/utils/assembly/: native-generic.xml
genericbuild-utils/src/utils/scripts/: native-build-amd64-linux.sh  native-build-amd64-windows.sh  native-build-i386-linux.sh  native-build-i386-windows.sh  native-test-amd64-linux.sh  native-test-amd64-windows.sh  native-test-i386-linux.sh  native-test-i386-windows.sh
genericnativebuilder/: pom.xml
javabuilder/: pom.xml
loader.alldeps/: pom.xml
loader.java/: library.alternatives  pom.xml
loader.java/src/main/java/org/projectsforge/alternatives/classloader/: ClassLoaderSwitcher.java  MergedEnumeration.java  OverridingClassLoader.java  SerializableRunnable.java  ThreadUtilities.java
loader.java/src/main/java/org/projectsforge/alternatives/dependencies/: AbstractDependencyChecker.java  Arch.java  Compiler.java  Dummy.java  Linker.java  Mode.java  Os.java
loader.java/src/main/java/org/projectsforge/alternatives/loader/: Alternative.java  DependencyChecker.java  DependencyCheckerManager.java  DescriptorPropertyFile.java  Loader.java  Loggers.java  MissingPropertyException.java  PropertyFile.java  RequirementChecker.java  RequirementCheckerManager.java  Selection.java  Utils.java
loader.java/src/main/java/org/projectsforge/alternatives/requirements/: AbstractRequirementChecker.java  Arch.java  Mode.java  Os.java  OsVersion.java
loader.jni/: pom.xml
loader.jni-classes/: pom.xml
loader.jni-classes/src/main/java/org/projectsforge/alternatives/loader/: LibraryPathManager.java
loader.jni/src/: CMakeLists.txt
loader.jni/src/main/native/: LibraryPathManager.c
loader.jni/src/scripts/: cmake-build.sh  native-build-amd64-windows.sh  native-build-i386-windows.sh
nativebuilder/: pom.xml
nativebuilder/src/scripts/: native-build-amd64-linux.sh
requirements.cpu.alldeps/: pom.xml
requirements.cpu.cpuid/: pom.xml
requirements.cpu.cpuid/src/: CMakeLists.txt
requirements.cpu.cpuid/src/main/include/libcpuid/: libcpuid.h
requirements.cpu.cpuid/src/main/native/: asm-bits.c  cpuid_main.c  libcpuid_util.c  rdtsc.c  recog_amd.c  recog_intel.c
requirements.cpu.java/: pom.xml
requirements.cpu.java/src/main/java/org/projectsforge/alternatives/requirements/: Cpu.java
requirements.cpu.jni/: pom.xml
requirements.cpu.jni-classes/: pom.xml
requirements.cpu.jni-classes/src/main/java/org/projectsforge/alternatives/requirements/: CPUDetector.java
requirements.cpu.jni/src/: CMakeLists.txt
requirements.cpu.jni/src/main/native/: CPUDetector.c
