<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsforge</groupId>
	<artifactId>alternatives</artifactId>
	<packaging>pom</packaging>
	<version>0.6</version>
	<name>ALTERnatives meta project</name>
	<url>https://dev.projectsforge.org/projects/alternatives</url>

	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>sebtic</id>
			<name>Sébastien Aupetit</name>
			<email>sebtic@projectsforge.org</email>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>redmine</system>
		<url>https://dev.projectsforge.org/projects/alternatives</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://scm.projectsforge.org/scm/git/org.projectsforge.alternatives</connection>
		<url>https://scm.projectsforge.org/scm/git/org.projectsforge.alternatives</url>
		<developerConnection>scm:git:https://scm.projectsforge.org/scm/git/org.projectsforge.alternatives</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>projectsforge-repository</id>
			<name>Projecsforge.org Public Maven repository</name>
			<url>https://static.projectsforge.org/maven/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</repository>
		<snapshotRepository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>alldeps-support</id>
			<modules>
				<module>loader.alldeps</module>
				<module>requirements.cpu.alldeps</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>build-utils</module>
		<module>genericbuild-utils</module>
		<module>defaultbuild-utils</module>
		<module>nativebuilder</module>
		<module>genericnativebuilder</module>
		<module>defaultnativebuilder</module>
		<module>javabuilder</module>
		<module>cppunit</module>
		<module>loader.jni-classes</module>
		<module>loader.jni</module>
		<module>loader.java</module>
		<module>requirements.cpu.cpuid</module>
		<module>requirements.cpu.jni-classes</module>
		<module>requirements.cpu.jni</module>
		<module>requirements.cpu.java</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>path</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>build-utils</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>build-utils</artifactId>
				<version>${alternativesVersion}</version>
				<type>zip</type>
				<classifier>build-utils</classifier>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>native-amd64-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>native-i386-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>native-amd64-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>native-i386-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>native-amd64-macosx-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>alternatives-amd64-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>alternatives-i386-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>alternatives-amd64-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>alternatives-i386-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>cppunit</artifactId>
				<classifier>alternatives-amd64-macosx</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>defaultbuild-utils</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>defaultbuild-utils</artifactId>
				<version>${alternativesVersion}</version>
				<type>zip</type>
				<classifier>build-utils</classifier>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>defaultnativebuilder</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>genericbuild-utils</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>genericbuild-utils</artifactId>
				<version>${alternativesVersion}</version>
				<type>zip</type>
				<classifier>build-utils</classifier>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>genericnativebuilder</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>javabuilder</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>alldeps</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>java</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-i386-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-i386-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-macosx-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-i386-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-i386-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-macosx</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.loader</groupId>
				<artifactId>jni-classes</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives</groupId>
				<artifactId>nativebuilder</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>alldeps</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>java</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>native-amd64-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>native-i386-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>native-amd64-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>native-i386-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>native-amd64-macosx-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>alternatives-amd64-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>alternatives-i386-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>alternatives-amd64-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>alternatives-i386-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>cpuid</artifactId>
				<classifier>alternatives-amd64-macosx</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-i386-linux-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-i386-windows-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>native-amd64-macosx-generic</classifier>
				<type>zip</type>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-i386-linux</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-i386-windows</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni</artifactId>
				<classifier>alternatives-amd64-macosx</classifier>
				<version>${alternativesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
				<artifactId>jni-classes</artifactId>
				<version>${alternativesVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<slf4jVersion>1.7.10</slf4jVersion>
		<java.sources>1.7</java.sources>
		<java.target>1.7</java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4jVersion>1.2.17</log4jVersion>
		<utilsVersion>0.7</utilsVersion>
		<alternativesVersion>0.6</alternativesVersion>
	</properties>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.sources}</source>
					<target>${java.target}</target>
					<debug>true</debug>
					<failOnOver>false</failOnOver>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<source>${java.sources}</source>
					<maxmemory>512m</maxmemory>
					<docfilessubdirs>true</docfilessubdirs>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- releaseProfiles>releases</releaseProfiles -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<groupId>org.apache.maven.plugins</groupId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
