<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.alternatives.requirements.cpu</groupId>
  <artifactId>jni-classes</artifactId>
  <packaging>jar</packaging>
  <version>0.6</version>
  <name>ALTERnatives Loader CPU requirement facility - JNI classes</name>
  <url>https://projectsforge.org/projects/alternatives</url>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.alternatives</groupId>
    <version>0.6</version>
    <relativePath>../javabuilder</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.alternatives.loader</groupId>
      <artifactId>java</artifactId>
    </dependency>
  </dependencies>
</project>
