<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.alternatives</groupId>
  <artifactId>cppunit</artifactId>
  <packaging>pom</packaging>
  <version>0.6</version>
  <name>C++ Unit Test library bundler for ALTERnatives</name>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.alternatives</groupId>
      <artifactId>genericbuild-utils</artifactId>
      <type>zip</type>
      <classifier>build-utils</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>genericnativebuilder</artifactId>
    <groupId>org.projectsforge.alternatives</groupId>
    <version>0.6</version>
    <relativePath>../genericnativebuilder</relativePath>
  </parent>
</project>
