<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.alternatives.loader</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>0.6</version>
  <name>ALTERnatives Loader - Java</name>
  <url>https://projectsforge.org/projects/alternatives</url>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.alternatives</groupId>
    <version>0.6</version>
    <relativePath>../javabuilder</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.alternatives.loader</groupId>
      <artifactId>jni-classes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.utils</groupId>
      <artifactId>path</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>linux-i386-support</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.alternatives.loader</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-i386-linux</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-amd64-support</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.alternatives.loader</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-linux</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-i386-support</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.alternatives.loader</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-i386-windows</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-amd64-support</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.alternatives.loader</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-windows</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>macosx-amd64-support</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.alternatives.loader</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-macosx</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
